<Project Sdk="Microsoft.NET.Sdk">

  <!-- Import plugin build configuration -->
  <Import Project="..\..\build\Plugin.props" />

  <PropertyGroup>
    <!-- Plugin-specific properties -->
    <AssemblyName>DelimitedSource</AssemblyName>
    <RootNamespace>DelimitedSource</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FlowEngine.Abstractions\FlowEngine.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\FlowEngine.Core\FlowEngine.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="NJsonSchema" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Schemas\DelimitedSourceConfiguration.json" />
  </ItemGroup>

  <!-- Import plugin build targets -->
  <Import Project="..\..\build\Plugin.targets" />

</Project>