# FlowEngine

./: .editorconfig  .gitignore  CLAUDE.md  CLAUDE.md.bak  CLAUDE_Phase1.md  CLAUDE_Phase2.md  Directory.Build.props  Directory.Packages.props  FlowEngine.sln  P3_Sprint1_20250703_DevRev.md  README.md  debug-variables.yaml  pipeline-hang-test.cs  test-factory-injection.yaml  test-hang-debug.yaml  test-nested-variables.yaml  test-pipeline-hang.csproj  test-pipeline.yaml  test-schema-debug.cs  test-simple-pipeline.yaml  test-simple.cs  test-source-only.cs  yaml-test.cs  yaml-test.yaml
benchmarks/FlowEngine.Benchmarks/: FlowEngine.Benchmarks.csproj  Program.cs  QuickTest.cs  SimpleTest.cs
benchmarks/FlowEngine.Benchmarks/DataStructures/: RowBenchmarks.cs  RowImplementations.cs  Schema.cs
benchmarks/FlowEngine.Benchmarks/Integration/: PluginPerformanceBenchmarks.cs
benchmarks/FlowEngine.Benchmarks/JavaScript/: JavaScriptPerformanceBenchmarks.cs
benchmarks/FlowEngine.Benchmarks/Memory/: MemoryManagementTests.cs  PoolingBenchmarks.cs
benchmarks/FlowEngine.Benchmarks/Pipeline/: EndToEndBenchmarks.cs  StagedScalingBenchmarks.cs
benchmarks/FlowEngine.Benchmarks/Ports/: PortImplementations.cs  StreamingBenchmarks.cs
plugins/DelimitedSink/: DelimitedSink.csproj  DelimitedSinkConfiguration.cs  DelimitedSinkConfigurationProvider.cs  DelimitedSinkPlugin.cs  DelimitedSinkProcessor.cs  DelimitedSinkService.cs  DelimitedSinkValidator.cs  plugin.json
plugins/DelimitedSink/Schemas/: DelimitedSinkConfiguration.json
plugins/DelimitedSource/: DelimitedSource.csproj  DelimitedSourceConfiguration.cs  DelimitedSourceConfigurationProvider.cs  DelimitedSourcePlugin.cs  DelimitedSourceProcessor.cs  DelimitedSourceService.cs  DelimitedSourceValidator.cs  plugin.json
plugins/DelimitedSource/Schemas/: DelimitedSourceConfiguration.json
plugins/JavaScriptTransform/: JavaScriptTransform.csproj  JavaScriptTransformConfiguration.cs  JavaScriptTransformConfigurationProvider.cs  JavaScriptTransformPlugin.cs  JavaScriptTransformProcessor.cs  JavaScriptTransformService.cs  JavaScriptTransformValidator.cs  MinimalJavaScriptTransform.cs  TestProgram.cs  WorkingJavaScriptPlugin.cs  plugin.json
plugins/JavaScriptTransform/Schemas/: JavaScriptTransformConfiguration.json
plugins/Phase3TemplatePlugin/: Phase3TemplatePlugin.csproj  TemplatePlugin.cs  TemplatePluginConfiguration.cs  TemplatePluginProcessor.cs  TemplatePluginService.cs  TemplatePluginValidator.cs  plugin.json
plugins/Phase3TemplatePlugin/Schemas/: TemplatePluginConfiguration.json
src/FlowEngine.Cli/: FlowEngine.Cli.csproj  Program.cs
src/FlowEngine.Cli/Commands/: BaseCommand.cs  DevelopmentCommands.cs  ICommand.cs  MonitorCommands.cs  PipelineCommands.cs  PluginCommand.cs  PluginCommands.cs  SchemaCommands.cs
src/FlowEngine.Cli/Commands/Plugin/: PluginBenchmarkCommand.cs  PluginCreateCommand.cs  PluginTestCommand.cs  PluginValidateCommand.cs
src/FlowEngine.Cli/Properties/: launchSettings.json
src/FlowEngine.Cli/Services/: PluginScaffoldingService.cs  PluginTemplates.cs
src/FlowEngine.Core/: FlowEngine.Core.csproj  FlowEngineCoordinator.cs  ServiceCollectionExtensions.cs
src/FlowEngine.Core/Channels/: DataChannel.cs
src/FlowEngine.Core/Configuration/: ChannelConfiguration.cs  ConfigurationException.cs  ConfigurationValidator.cs  ConnectionConfiguration.cs  DelimitedSinkConfiguration.cs  DelimitedSourceConfiguration.cs  DynamicPluginConfiguration.cs  FieldConfiguration.cs  GlobalVariables.cs  JavaScriptTransformConfiguration.cs  JsonSchemaValidator.cs  MonitoringConfiguration.cs  PipelineConfiguration.cs  PipelineSettings.cs  PluginConfiguration.cs  PluginConfigurationMapper.cs  PluginConfigurationProviderRegistry.cs  PluginTypeResolver.cs  ResourceLimits.cs  SchemaConfiguration.cs
src/FlowEngine.Core/Configuration/Data/: ChannelData.cs  ConnectionData.cs  FieldData.cs  MonitoringData.cs  PipelineConfigurationData.cs  PipelineData.cs  PluginData.cs  ResourceLimitsData.cs  SchemaData.cs  (+1 more)
src/FlowEngine.Core/Data/: ArrayRow.cs  ArrayRowFactory.cs  Chunk.cs  Dataset.cs  FlexibleSchemaRequirement.cs  Schema.cs  SpecificSchemaRequirement.cs
src/FlowEngine.Core/Diagnostics/: DiagnosticCollector.cs  HealthCheckService.cs
src/FlowEngine.Core/ErrorHandling/: ErrorRecoveryService.cs  GlobalExceptionHandler.cs
src/FlowEngine.Core/Execution/: DagAnalyzer.cs  PipelineExecutor.cs
src/FlowEngine.Core/Extensions/: ServiceCollectionExtensions.cs
src/FlowEngine.Core/Factories/: ArrayRowFactory.cs  ChunkFactory.cs  DataTypeService.cs  DatasetFactory.cs  SchemaFactory.cs
src/FlowEngine.Core/Lifecycle/: GracefulShutdownService.cs
src/FlowEngine.Core/Monitoring/: ChannelTelemetry.cs  MetricsCollector.cs  PipelinePerformanceMonitor.cs  StructuredLogger.cs
src/FlowEngine.Core/Plugins/: ExponentialBackoffRetryPolicy.cs  PluginDiscoveryService.cs  PluginLoader.cs  PluginManager.cs  PluginRegistry.cs  ResilientPluginLoader.cs
src/FlowEngine.Core/Schema/: JsonSchemaValidator.cs
src/FlowEngine.Core/Services/: BasicJintScriptEngineService.cs  ChannelTelemetry.cs  ClearScriptEngineService.cs  IJavaScriptContextService.cs  IScriptEngineService.cs  JavaScriptContextService.cs  JintScriptEngineService.cs  MemoryManager.cs  PerformanceMonitor.cs
src/FlowEngine.Core/Validation/: PipelineValidator.cs
tests/DelimitedPlugins.Tests/: CoreIntegrationTests.cs  CorePerformanceTests.cs  DelimitedPlugins.Tests.csproj  DelimitedPluginsTests.cs  JavaScriptTransformBasicTests.cs  JavaScriptTransformPerformanceTests.cs  JavaScriptTransformStructureTests.cs  RealFileOutputDemo.cs  SchemaTransformationDemo.cs  SchemaTransformationTests.cs
tests/FlowEngine.Integration.Tests/: BasicPluginInjectionTests.cs  DelimitedPluginsIntegrationTests.cs  DelimitedPluginsStandaloneTests.cs  FlowEngine.Integration.Tests.csproj  PipelineExecutionTests.cs.bak  PluginErrorHandlingIntegrationTests.cs.bak  PluginServiceInjectionTests.cs.bak  SimpleTimeoutDebugTest.cs  TransformDebugTest.cs.bak
tests/SchemaDebugTest/: Program.cs  SchemaDebugTest.csproj
(+292 files in other folders)
