<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>TestPipelineHang</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="plugins\DelimitedSource\DelimitedSource.csproj" />
    <ProjectReference Include="src\FlowEngine.Core\FlowEngine.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.2" />
  </ItemGroup>

</Project>