<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\FlowEngine.Abstractions\FlowEngine.Abstractions.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <PublishAot>false</PublishAot>
    <EnableDynamicPgo>true</EnableDynamicPgo>
    <EnableTieredCompilation>true</EnableTieredCompilation>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jint" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="System.Collections.Immutable" />
    <PackageReference Include="System.Threading.Channels" />
    <PackageReference Include="System.Memory" />
    <PackageReference Include="Microsoft.Extensions.Primitives" />
    <PackageReference Include="YamlDotNet" />
    <PackageReference Include="NJsonSchema" />
  </ItemGroup>

</Project>
