<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyTitle>Phase 3 Template Plugin</AssemblyTitle>
    <AssemblyDescription>Reference implementation demonstrating correct Phase 3 five-component plugin architecture</AssemblyDescription>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <Product>FlowEngine</Product>
    <Company>FlowEngine Team</Company>
    <Copyright>© 2025 FlowEngine Team</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <!-- PHASE 3 RULE: Only Abstractions reference allowed -->
    <ProjectReference Include="..\..\src\FlowEngine.Abstractions\FlowEngine.Abstractions.csproj" />
    
    <!-- Standard dependencies allowed -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Embedded JSON Schema resources -->
    <EmbeddedResource Include="Schemas\*.json" />
  </ItemGroup>

</Project>