<Project Sdk="Microsoft.NET.Sdk">

  <!-- Import plugin build configuration -->
  <Import Project="..\..\build\Plugin.props" />

  <PropertyGroup>
    <!-- Plugin-specific properties -->
    <AssemblyName>JavaScriptTransform</AssemblyName>
    <RootNamespace>JavaScriptTransform</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FlowEngine.Abstractions\FlowEngine.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\FlowEngine.Core\FlowEngine.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Schemas\JavaScriptTransformConfiguration.json" />
  </ItemGroup>

  <!-- Import plugin build targets -->
  <Import Project="..\..\build\Plugin.targets" />

</Project>